<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.isaac</groupId>
        <artifactId>isaac</artifactId>
        <version>6.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>misc</artifactId>
    <packaging>pom</packaging>
    <name>ISAAC misc: (MMP)</name>
    <description>Aggregator project for miscellaneous ISAAC modules</description>
    <modules>
       <module>exporters</module>
       <module>associations</module>
       <module>util</module>
     </modules>
    <profiles>
        <profile>
            <id>vhat-and-import</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>importers</module>
                <module>importers-mojos</module>
                <module>vhat-constants</module>
                <module>vhat-util</module>
            </modules>
        </profile>
    </profiles>
</project>
