<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>ochre-parent</artifactId>
        <version>2.24-SNAPSHOT</version>
    </parent>
    <artifactId>tcc-dto-ddo</artifactId>
    <name>${branch}: Data display and transfer objects</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ochre-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
