<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ihtsdo.otf</groupId>
        <artifactId>tcc-parent</artifactId>
        <version>1.5-TT-SNAPSHOT</version>
    </parent>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>tcc-mojo</artifactId>
    <packaging>maven-plugin</packaging>
    <name>${branch}: Mojo</name>
    <description>Maven Mojos</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-model-impl</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
