<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>3.02-SNAPSHOT</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>metadata</artifactId>
    <packaging>jar</packaging>
    <name>OCHRE: Metadata</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>metadata-source</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>gov.vha.isaac.ochre.modules</groupId>
                <artifactId>ochre-mojo</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>metadata-source</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>identifier-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>ochre-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>ibdf-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>concept-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>sememe-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>path-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>taxonomy-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>commit-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>stamp-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>coordinate-provider</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>ochre-mapping</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.ochre.modules</groupId>
                        <artifactId>ochre-mojo-log-config</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>export-metadata</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>setup-isaac</goal>
                            <goal>export-taxonomy</goal>
                            <goal>shutdown-isaac</goal>
                        </goals>
                        <configuration>
                            <dataStoreLocation>${project.build.directory}/datastore</dataStoreLocation>
                            <bindingPackage>gov.vha.isaac</bindingPackage>
                            <bindingClass>MetaData</bindingClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>ibdf.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-ibdf.zip</file>
                                </artifact>
                                <artifact>
                                    <type>xml.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-xml-all.zip</file>
                                </artifact>
                                <artifact>
                                    <type>yaml.zip</type>
                                    <file>${project.build.directory}/${project.build.finalName}-yaml.zip</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/ibdf.xml</descriptor>
                        <descriptor>src/main/assembly/xml-all.xml</descriptor>
                        <descriptor>src/main/assembly/yaml.xml</descriptor>
                    </descriptors>
                    <!-- the default puts these in with the info in the classifier, but we want it as part of the type -->
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>