<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>sh.isaac</groupId>
   <artifactId>isaac</artifactId>
   <version>4.49</version>

   <name>ISAAC: (MMP) Informatics Analytic Architecture</name>

   <description>ISAAC: Informatics Analytic Architecture. ISAAC is a project to support
      tooling for a coherent informatics  architecture that builds on top of a description-logic terminology foundation.
      This ISAAC parent pom that standardizes common dependencies and plugins for ISAAC modules.
   </description>

   <url>http://informatics-architecture.net/isaac</url>

   <organization>
      <name>Organizations participating in ISAAC, ISAAC's KOMET, and SOLOR development include the
         US Veterans Health Administration, OSHERA, and the Health Services Platform Consortium. </name>
   </organization>

   <inceptionYear>2013</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>
            Contributions from 2013-2017 where performed either by US government
            employees, or under US Veterans Health Administration contracts.

            US Veterans Health Administration contributions by government employees
            are work of the U.S. Government and are not subject to copyright
            protection in the United States. Portions contributed by government
            employees are USGovWork (17USC §105). Not subject to copyright.

            Contribution by contractors to the US Veterans Health Administration
            during this period are contractually contributed under the
            Apache License, Version 2.0.

            See: https://www.usa.gov/government-works

            Contributions prior to 2013:

            Copyright © International Health Terminology Standards Development Organisation.

            Content packaged by SOLOR projects are subject to licenses specific to the content packaged.
         </comments>
      </license>
   </licenses>

   <packaging>pom</packaging>

   <scm>
      <url>https://git.isaac.sh/git/summary/ISAAC.git</url>
   </scm>

   <distributionManagement>
      <site>
         <id>isaacs.website</id>
         <name>ISAAC website</name>
         <url>file:/Library/WebServer/Documents/isaac.web/</url>
      </site>
   </distributionManagement>

   <properties>
      <!-- https://stackoverflow.com/questions/26144541/why-am-i-getting-maven-error-unable-to-determine-if-resource-x-exists-in-http#35673586 -->
      <dependency.locations.enabled>false</dependency.locations.enabled>
      <activation.version>1.1.1</activation.version>
      <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
      <commons-lang3.version>3.7</commons-lang3.version>
      <commons-logging.version>1.2</commons-logging.version>
      <commons-io.version>2.6</commons-io.version>
      <caffeine.version>2.6.1</caffeine.version>
      <disruptor.version>3.3.7</disruptor.version>
      <docbkx-maven-plugin.version>2.0.17</docbkx-maven-plugin.version>
      <enforcer-api.version>3.0.0-M1</enforcer-api.version>
      <fortify.version>16.10</fortify.version>
      <gitflow-maven-plugin-version>1.8.0</gitflow-maven-plugin-version>
      <guava.version>24.0-jre</guava.version>
      <hk2.version>2.5.0-b60</hk2.version>
      <HK2Utilities.version>1.5.2</HK2Utilities.version>
      <httpclient.version>4.5.5</httpclient.version>
      <javassist.version>3.22.0-GA</javassist.version>
      <javac.version>1.8</javac.version>
      <jaxb-impl.version>2.3.0</jaxb-impl.version>
      <jaxb2-maven-plugin.version>2.3.1</jaxb2-maven-plugin.version>
      <jbpm.version>6.5.0.Final</jbpm.version>
      <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
      <jersey.version>2.25.1</jersey.version>
      <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
      <isaac-conventions.version>1.0</isaac-conventions.version>
      <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
      <jna.version>4.5.0</jna.version>
      <json-io.version>4.10.0</json-io.version>
      <junit.version>4.12</junit.version>
      <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
      <log4j.version>2.9.1</log4j.version>  <!-- Until this is resolved, don't move forward... https://issues.apache.org/jira/browse/LOG4J2-2152 -->
      <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
      <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
      <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
      <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
      <maven-core.version>3.5.2</maven-core.version>
      <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
      <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
      <maven-jaxb2-plugin.version>0.13.3</maven-jaxb2-plugin.version>
      <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
      <maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
      <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
      <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
      <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
      <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
      <maven-site-plugin.version>3.6</maven-site-plugin.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
      <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
      <opencsv.version>4.1</opencsv.version>
      <poi-ooxml.version>3.17</poi-ooxml.version>
      <plexus-archiver.version>3.5</plexus-archiver.version>
      <plexus-classworlds.version>2.5.2</plexus-classworlds.version>
      <plexus-component-annotations.version>1.7.1</plexus-component-annotations.version>
      <plexus-container-default.version>1.7.1</plexus-container-default.version>
      <plexus-interpolation.version>1.24</plexus-interpolation.version>
      <plexus-io.version>3.0.0</plexus-io.version>
      <plexus-utils.version>3.1.0</plexus-utils.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <drools.version>7.6.0.Final</drools.version>
      <org.apache.lucene.version>7.2.1</org.apache.lucene.version>
      <xodus.version>1.1.0</xodus.version>
      <fontawesome.version>4.7.0-5</fontawesome.version>
      <xml-apis.version>1.4.01</xml-apis.version>  <!-- Be really careful about changing this... tis a nightmare dependency -->

      <repackage-mojo.version>1.0</repackage-mojo.version>
      <sisu-guice.version>3.2.6</sisu-guice.version>
      <sisu-inject-plexus.version>2.6.0</sisu-inject-plexus.version>
      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
      <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
      <testng.version>6.13.1</testng.version>
      <tilesfx.version>1.5.2</tilesfx.version>
      <wagon-provider-api.version>3.0.0</wagon-provider-api.version>
   </properties>

   <developers>
      <developer>
         <properties>
            <info>For a listing of developers, clone the project and execute 'git shortlog
               -sn'</info>
         </properties>
         <name />
      </developer>
   </developers>

   <issueManagement>
      <system>Jira</system>
      <url>http://issues.osehra.org/projects/ISAAC/summary</url>
   </issueManagement>
   
   <repositories>
      <repository>
         <!-- Fontawesomefx -->
         <id>bintray-jerady-maven</id>
         <name>bintray-plugins</name>
         <url>http://dl.bintray.com/jerady/maven</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
         </dependency>
         <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>${tilesfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-bom</artifactId>
            <version>${log4j.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
         </dependency>
         <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.1b4-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <version>${hk2.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>${plexus-component-annotations.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- Dependencies to force convergence - these are pulled in by other various dependencies (with conflicting versions) -->
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
         </dependency>
         <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>${wagon-provider-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${maven-core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${enforcer-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus-classworlds.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus-container-default.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>${plexus-interpolation.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
            <version>${hk2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>${hk2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>${hk2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${hk2.version}</version>
         </dependency>
         <dependency>
            <groupId>net.sagebits</groupId>
            <artifactId>HK2Utilities</artifactId>
            <version>${HK2Utilities.version}</version>
        </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
         </dependency>
         <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>${sisu-guice.version}</version>
         </dependency>
         <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version>${sisu-inject-plexus.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
         </dependency>
         <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>${json-io.version}</version>
         </dependency>
         <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>stax</groupId>
                  <artifactId>stax-api</artifactId><!-- Nasty old incompatible version in the dependency chain -->
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
         </dependency>
         <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.7.0</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>1.4.196</version>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId> <!-- TODO need to get rid of collections3.... -->
            <version>4.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.13</version>
         </dependency>
         <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx-controls</artifactId>
            <version>1.0.6</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>${fontawesome.version}</version>
         </dependency>
         <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>javafxsvg</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>8.15</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-controls</artifactId>
            <version>8.15</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-emojione</artifactId>
            <version>2.2.7-2</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-icons525</artifactId>
            <version>3.0.0-4</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-materialdesignfont</artifactId>
            <version>1.7.22-4</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-materialicons</artifactId>
            <version>2.2.0-5</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-materialstackicons</artifactId>
            <version>2.1-5</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-octicons</artifactId>
            <version>4.3.0-5</version>
         </dependency>
         <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-weathericons</artifactId>
            <version>2.0.10-5</version>
         </dependency>
         <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
         </dependency>
         <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-controls</artifactId>
            <version>8.0-r5</version>
         </dependency>
         <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-menu</artifactId>
            <version>8.0-r5</version>
         </dependency>
         <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>centerdevice-nsmenufx</artifactId>
            <version>2.1.5</version>
         </dependency>
         <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>7.5.11</version>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-bom</artifactId>
            <type>pom</type>
            <version>${drools.version}</version>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-core</artifactId>
            <version>2.8.1</version>
         </dependency>
         <dependency>
            <groupId>se.liu.imt.mi.snomedct</groupId>
            <artifactId>SnomedCTParser</artifactId>
            <version>0.4</version>
            <exclusions>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${org.apache.lucene.version}</version>
            <type>jar</type>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${org.apache.lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${org.apache.lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.10.0.201712302008-r</version>
         </dependency>
         <dependency>
            <groupId>org.jetbrains.xodus</groupId>
            <artifactId>xodus-openAPI</artifactId>
            <version>${xodus.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jetbrains.xodus</groupId>
            <artifactId>xodus-utils</artifactId>
            <version>${xodus.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jetbrains.xodus</groupId>
            <artifactId>xodus-environment</artifactId>
            <version>${xodus.version}</version>
         </dependency>
         <dependency>
             <groupId>xml-apis</groupId>
             <artifactId>xml-apis</artifactId>
             <version>${xml-apis.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Route all logging into log4j2 during tests -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>${maven-enforcer-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven-source-plugin.version}</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${maven-assembly-plugin.version}</version>
               <!-- These dependencies get us multi-threaded zip - which is _way_ faster -->
               <dependencies>
                  <dependency>
                     <groupId>org.codehaus.plexus</groupId>
                     <artifactId>plexus-archiver</artifactId>
                     <version>${plexus-archiver.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.codehaus.plexus</groupId>
                     <artifactId>plexus-io</artifactId>
                     <version>${plexus-io.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
               <configuration>
                  <failOnError>false</failOnError>
                  <additionalparam>-Xdoclint:none</additionalparam>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>${maven-plugin-plugin.version}</version>
               <configuration>
                  <!-- Deal with older (broken) versions of maven that can't find mojo code properly without help -->
                  <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                  <goalPrefix>${project.artifactId}</goalPrefix>
               </configuration>
               <executions>
                  <execution>
                     <id>mojo-descriptor</id>
                     <phase>process-classes</phase>
                     <goals>
                        <goal>descriptor</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>com.agilejava.docbkx</groupId>
               <artifactId>docbkx-maven-plugin</artifactId>
               <version>${docbkx-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
               <configuration>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco-maven-plugin.version}</version>
               <configuration>
                  <excludes>
                     <exclude>org.drools*</exclude>
                  </excludes>
               </configuration>
            </plugin>
            <plugin>
               <!--
                  TODO: Consider this alternative:
                  http://schrepfler.blogspot.com/2013/03/generating-xml-schema-documentation.html
                  https://github.com/whummer/jaxb-facets
               -->
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxb2-maven-plugin</artifactId>
               <version>${jaxb2-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.jvnet.jaxb2.maven2</groupId>
               <artifactId>maven-jaxb2-plugin</artifactId>
               <version>${maven-jaxb2-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${maven-antrun-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.version}</version>
               <configuration>
                  <locales>en</locales>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-publish-plugin</artifactId>
               <version>${maven-scm-publish-plugin.version}</version>
               <configuration>
                  <scmBranch>gh-pages</scmBranch>
               </configuration>
            </plugin>

            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>${lifecycle-mapping.version}</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId> org.glassfish.hk2 </groupId>
                              <artifactId> hk2-inhabitant-generator </artifactId>
                              <versionRange> [2.4.0-b33,) </versionRange>
                              <goals>
                                 <goal>
                                    generate-inhabitants
                                 </goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jacoco</groupId>
                              <artifactId> jacoco-maven-plugin </artifactId>
                              <versionRange> [0.7.4.201502262128,) </versionRange>
                              <goals>
                                 <goal>prepare-agent</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId> sh.isaac.modules </groupId>
                              <artifactId> ochre-mojo </artifactId>
                              <versionRange> [2.0,) </versionRange>
                              <goals>
                                 <goal>export-taxonomy</goal>
                                 <goal>setup-isaac</goal>
                                 <goal>shutdown-isaac</goal>
                                 <goal>quasi-mojo-executor</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>unpack</goal>
                                 <goal>copy</goal>
                                 <goal>copy-dependencies</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.6.0</version>
            </plugin>
            <plugin>
               <groupId>com.zenjava</groupId>
               <artifactId>javafx-maven-plugin</artifactId>
               <version>8.8.3</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <!--               If you need to define your own MANIFEST.MF file you can
               simply achieve that via Maven Archiver configuration like
               in the following example:
               <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
               </archive>               -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>${jgitflow-maven-plugin.version}</version>
            <configuration>
               <pushReleases>true</pushReleases>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <scmCommentPrefix>[jgitflow-plugin] </scmCommentPrefix>
               <enableSshAgent>true</enableSshAgent>
               <allowSnapshots>false</allowSnapshots>
               <enableFeatureVersions>true</enableFeatureVersions>
               <username>${git.user}</username>
               <password>${git.password}</password>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>${gitflow-maven-plugin-version}</version>
            <configuration>
               <allowSnapshots>false</allowSnapshots>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <enableFeatureVersions>true</enableFeatureVersions>
               <enableSshAgent>true</enableSshAgent>
               <fetchRemote>false</fetchRemote>
               <installProject>true</installProject>
               <pushReleases>false</pushReleases>
               <scmCommentPrefix>[gitflow-plugin] </scmCommentPrefix>
               <username>${git.user}</username>
               <password>${git.password}</password>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${javac.version}</source>
               <target>${javac.version}</target>
               <encoding>UTF-8</encoding>
               <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
               <!--<compilerArgument>-Xlint:deprecation</compilerArgument>-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-descriptor</id>
                  <goals>
                     <goal>attach-descriptor</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>post-site</phase>
                  <configuration>
                     <failOnError>false</failOnError>  <!-- TODO this needs to be fixed, no idea what all this site stuff is anyway... but some sub-projects don't have site folders, so this fails. -->
                     <target>
                        <replace token="div id=&quot;banner&quot;" value="div id=&quot;banner&quot; style=&quot;background-color:black;color:white;&quot;" dir="${project.build.directory}/site/">
                           <include name="**/*.html" />
                        </replace>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- plugin>  Not sure why this is off globally
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin-->
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
         </plugin>
         <!--                     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <modules>
      <module>core</module>
      <module>integration</module>
      <module>misc</module>
      <module>provider</module>
      <module>komet</module>
      <module>solor</module>
   </modules>

   <profiles>
      <profile>
         <id>dbdoclet</id>
         <reporting>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <configuration>
                     <doclet>org.dbdoclet.doclet.docbook.DocBookDoclet</doclet>
                     <docletArtifact>
                        <groupId>org.dbdoclet</groupId>
                        <artifactId>dbdoclet</artifactId>
                        <version>8.0.2</version>
                     </docletArtifact>
                     <author>false</author>
                     <bottom>false</bottom>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
      <profile>
         <id>umlgraph</id>
         <reporting>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <configuration>

                     <docletPath>/path/to/UmlGraph.jar</docletPath>
                     <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                     <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.6.6</version>
                     </docletArtifact>
                     <additionalparam>-views</additionalparam>
                     <useStandardDocletOptions>true</useStandardDocletOptions>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
      <profile>
         <id>sca-translate</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.hpe.security.fortify.maven.plugin</groupId>
                  <artifactId>sca-maven-plugin</artifactId>
                  <version>${fortify.version}</version>
                  <configuration>
                     <jre64>true</jre64>
                     <jreStack>8M</jreStack>
                     <maxHeap>13000M</maxHeap>
                     <verbose>true</verbose>
                     <buildId>isaac-fortify-build</buildId>
                     <toplevelArtifactId>isaac-parent</toplevelArtifactId>
                     <skipTests>true</skipTests>
                     <failOnSCAError>true</failOnSCAError>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>translate</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>refactor-transform</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>one.isaac.jindent</groupId>
               <artifactId>isaac-conventions</artifactId>
               <version>${isaac-conventions.version}</version>
               <type>zip</type>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven-dependency-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>extract-conventions</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifact>
                                 <groupId>one.isaac.jindent</groupId>
                                 <artifactId>isaac-conventions</artifactId>
                                 <type>zip</type>
                              </artifact>
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/jindent</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>komet.one</groupId>
                  <artifactId>repackage-mojo</artifactId>
                  <version>${repackage-mojo.version}</version>
                  <executions>
                     <execution>
                        <id>repackage</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>repackage</goal>
                        </goals>
                        <configuration>
                           <inputDirectory>${project.basedir}</inputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
