<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gov.vha.isaac.ochre.api.TaxonomyService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/TaxonomyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="gov.vha.isaac.ochre.api.IdentifierService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/IdentifierService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1434" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="gov.vha.isaac.ochre.api.commit.CommitService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/commit/CommitService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="431" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="gov.vha.isaac.ochre.api.component.concept.ConceptService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/component/concept/ConceptService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="620" x="1055" y="747"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="gov.vha.isaac.ochre.api.component.sememe.SememeService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/component/sememe/SememeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="gov.vha.isaac.ochre.api.commit.StampService" project="ochre-api" 
    file="/ochre-api/src/main/java/gov/vha/isaac/ochre/api/commit/StampService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>