<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import org.controlsfx.control.PropertySheet?>
<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="723.0" prefWidth="604.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.gui.search.QueryController">
   <stylesheets>
      <URL value="@/styles/search.css" />
   </stylesheets>
   <children>
      <BorderPane layoutX="68.0" layoutY="41.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <items>
                  <Accordion fx:id="flowrAccordian">
                    <panes>
                      <TitledPane fx:id="forPane" animated="false" text="For">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="allComponents" mnemonicParsing="false" selected="true" text="all components">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="forGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="allConcepts" mnemonicParsing="false" text="all concepts" toggleGroup="$forGroup" />
                                    <RadioButton fx:id="allDescriptions" mnemonicParsing="false" text="all descriptions" toggleGroup="$forGroup" />
                                    <RadioButton fx:id="allSememes" mnemonicParsing="false" text="all sememes" toggleGroup="$forGroup" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane fx:id="letPane" animated="false" prefHeight="200.0" prefWidth="100.0" text="Let">
                        <content>
                          <AnchorPane fx:id="letAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0"/>
                                <!-- <children>
                                     <PropertySheet fx:id="letPropertySheet" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" ></PropertySheet>
                                 </children>-->
                          <!--</AnchorPane>-->
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="orderPane" animated="false" text="Order">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="wherePane" animated="false" text="Where">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0em;">
                                 <children>
                                    <TreeTableView fx:id="whereTreeTable" editable="true" prefHeight="442.0" prefWidth="578.0" showRoot="false">
                                      <columns>
                                        <TreeTableColumn fx:id="clauseNameColumn" maxWidth="3000.0" minWidth="20.0" prefWidth="300.0" sortType="DESCENDING" sortable="false" text="clause" />
                                        <TreeTableColumn fx:id="parameterColumn" prefWidth="235.0" sortable="false" text="parameter" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TreeTableView>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="returnPane" prefHeight="200.0" prefWidth="200.0" text="Return">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <VBox>
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeQuery" text="execute" />
                              <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                              <Button fx:id="cancelButton" mnemonicParsing="false" text="cancel" />
                          </items>
                        </ToolBar>
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                           <content>
                              <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="textColumn" editable="false" prefWidth="320.0" text="text" />
                                  <TableColumn fx:id="typeColumn" editable="false" minWidth="0.0" prefWidth="124.0" text="type" />
                                    <TableColumn fx:id="languageColumn" editable="false" prefWidth="155.0" text="language" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
