<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1200.0" styleClass="dialogBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.dialog.ConceptViewController">
	<children>
		<VBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Label fx:id="fsnLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="boldLabel" text="Loading..." />
				<GridPane maxWidth="1.7976931348623157E308">
					<children>
						<VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
							<children>
								<HBox maxWidth="1.7976931348623157E308">
									<children>
										<Label styleClass="boldLabel" text="UUID" />
										<Label fx:id="uuidLabel" text="--">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
									</children>
								</HBox>
								<HBox maxWidth="1.7976931348623157E308" spacing="5.0">
									<children>
										<Label styleClass="boldLabel" text="Status" />
										<Label fx:id="conceptStatusLabel" text="--" />
										<ToggleButton fx:id="stampToggle" mnemonicParsing="false" text="T" />
										<ToggleButton fx:id="historyToggle" mnemonicParsing="false" text="T" />
										<ToggleButton fx:id="activeOnlyToggle" mnemonicParsing="false" text="T" />
										<Button fx:id="descriptionTypeButton" mnemonicParsing="false" text="F" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox fx:id="idVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="1"
							GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
							<children>
								<HBox>
									<children>
										<Label fx:id="idLabel" styleClass="boldLabel" text="ID">
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
										<Label fx:id="idLabelValue">
											<padding>
												<Insets left="10.0" />
											</padding>
										</Label>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
					</rowConstraints>
				</GridPane>
				<SplitPane fx:id="splitPane" dividerPositions="0.7" style="-fx-background-color: transparent" VBox.vgrow="ALWAYS">
					<items>
						<VBox maxHeight="1.7976931348623157E308" spacing="1.0">
							<children>
								<SplitPane dividerPositions="0.5, 0.5" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
									orientation="VERTICAL" VBox.vgrow="ALWAYS">
									<items>
										<VBox fx:id="descriptionsTableHolder" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
											minHeight="150.0" spacing="5.0" styleClass="itemBorder" VBox.vgrow="ALWAYS">
											<children>
												<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="boldLabel" text="Descriptions" />
											</children>
										</VBox>
										<VBox fx:id="relationshipsTableHolder" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
											minHeight="150.0" spacing="5.0" styleClass="itemBorder" VBox.vgrow="ALWAYS">
											<children>
												<HBox fx:id="sourceRelTitleHBox" maxWidth="1.7976931348623157E308">
													<children>
														<Label contentDisplay="CENTER" styleClass="boldLabel" text="Relationships" />
													</children>
												</HBox>
											</children>
										</VBox>
										<VBox fx:id="annotationsRegion" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0"
											spacing="5.0" styleClass="itemBorder" VBox.vgrow="ALWAYS">
											<children>
												<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="boldLabel" text="Sememe Extensions" />
											</children>
										</VBox>
									</items>
								</SplitPane>
							</children>
						</VBox>
						<VBox fx:id="splitRight" prefWidth="200.0" styleClass="itemBorder">
							<children>
								<HBox alignment="CENTER_LEFT" spacing="5.0">
									<children>
										<Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="boldLabel" text="Tree View" />
									</children>
								</HBox>
							</children>
						</VBox>
					</items>
				</SplitPane>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
	</padding>
</AnchorPane>
