<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.CheckListView?>

<Pane prefHeight="684.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.gui.importation.specification.ImportConfigurationController">
   <children>
      <ComboBox layoutX="8.0" layoutY="17.0" prefHeight="27.0" prefWidth="166.0" promptText="Select Import Type" />
      <CheckListView fx:id="filesCeckListView" layoutX="8.0" layoutY="63.0" prefHeight="608.0" prefWidth="431.0" />
      <ComboBox layoutX="281.0" layoutY="17.0" prefHeight="27.0" prefWidth="158.0" promptText="Select Importer" />
   </children>
</Pane>
