RxNorm TTY	RxCUI	RxNorm Dose Form String	SNOMED CT code	SNOMED CT String	Comment
DF	408209	12 hour Extended Release Capsule	421618002	Extended-release capsule (qualifier value)	"This dose forms have an ancestor of ""oral"""
DF	316934	12 hour Extended Release Tablet	420627008	Extended-release tablet (qualifier value)	"This dose forms have an ancestor of ""oral"""
DF	316935	16 Hour Transdermal Patch	385114002	Transdermal patch (qualifier value)	
DF	316997	24 Hour Extended Release Capsule	421618002	Extended-release capsule (qualifier value)	"This dose forms have an ancestor of ""oral"""
DF	316936	24 Hour Extended Release Tablet	420627008	Extended-release tablet (qualifier value)	"This dose forms have an ancestor of ""oral"""
DF	316937	24 Hour Transdermal Patch	385114002	Transdermal patch (qualifier value)	
DF	316938	72 Hour Transdermal Patch	385114002	Transdermal patch (qualifier value)	
DF	848123	Augmented Topical Cream	421628006	Cutaneous cream (qualifier value)	
DF	848198	Augmented Topical Gel	421949005	Cutaneous gel (qualifier value)	
DF	848124	Augmented Topical Lotion	17519006	Drug lotion (qualifier value)	
DF	848125	Augmented Topical Ointment	425753008	Cutaneous ointment (qualifier value)	
DF	1649570	Auto-Injector			
DF	317692	Bar	429885007	Bar dose form (qualifier value)	
DF	238621	Bar Soap			
DF	316993	Beads	421271006	Extended-release bead implant (qualifier value)	perhaps this mapping is too specific
DF	316939	Biweekly Transdermal Patch	385114002	Transdermal patch (qualifier value)	
DF	858080	Buccal Film	443424002	Buccal film (qualifier value)	
DF	970789	Buccal Tablet	385085006	Buccal tablet (qualifier value)	
DF	91060	Caplet	48582000	Caplet (qualifier value)	
DF	1995	Capsule	385049006	Capsule dose form (qualifier value)	
DF	1649572	Cartridge			
DF	657707	Cement	419202002	Cement (qualifier value)	
DF	316941	Chewable Bar	429885007	Bar dose form (qualifier value)	
DF	91058	Chewable Tablet	66076007	Chewable tablet (qualifier value)	
DF	402499	Chewing Gum	385080001	Medicated chewing-gum (qualifier value)	
DF	446669	Cream	385099005	Cream (qualifier value)	
DF	316995	Delayed Release Oral Capsule	421027002	Delayed-release capsule (qualifier value)	
DF	10312	Delayed Release Oral Tablet	421374000	Delayed-release tablet (qualifier value)	
DF	316942	Disintegrating Oral Tablet	385036001	Dispersible tablet (qualifier value)	
DF	317689	Disk			
DF	479172	Douche			
DF	657710	Drug Implant	385286003	Implant dosage form (qualifier value)	
DF	744995	Dry Powder Inhaler	385207009	Inhalation powder (qualifier value)	
DF	1535727	Effervescent Oral Tablet	385058004	Effervescent tablet (qualifier value)	
DF	196572	Elixir	414951009	Oral elixir (qualifier value)	
DF	317678	Enema	385186005	Enema (qualifier value)	
DF	316943	Extended Release Oral Capsule	421618002	Extended-release capsule (qualifier value)	
DF	316945	Extended Release Oral Tablet	420627008	Extended-release tablet (qualifier value)	
DF	316946	Extended Release Suspension	422353003	Extended-release oral suspension (qualifier value)	
DF	316948	Foam	421166008	Foam (qualifier value)	
DF	1021221	Gas	421131006	Gaseous dose form (qualifier value)	
DF	316999	Gas for Inhalation	385217004	Gas for inhalation (qualifier value)	
DF	4718	Gel	385100002	Gel (qualifier value)	
DF	1540453	Granules for Oral Solution	385028005	Granules for oral solution (qualifier value)	
DF	1540454	Granules for Oral Suspension	385029002	Granules for oral suspension (qualifier value)	
DF	154625	Inhalant	385288002	Inhalation dosage form (qualifier value)	
DF	317000	Inhalant Powder	385207009	Inhalation powder (qualifier value)	
DF	346161	Inhalant Solution	420641004	Solution for inhalation (qualifier value)	
DF	1484929	Injectable Foam	421166008	Foam (qualifier value)	
DF	316949	Injectable Solution	385219001	Injection solution (qualifier value)	
DF	316950	Injectable Suspension	385220007	Injection suspension (qualifier value)	
DF	1649574	Injection	385218009	Injection (qualifier value)	
DF	346166	Intramuscular Solution	385219001	Injection solution (qualifier value)	
DF	346167	Intramuscular Suspension	385220007	Injection suspension (qualifier value)	
DF	316951	Intraperitoneal Solution	421765004	Intraperitoneal solution (qualifier value)	
DF	317001	Intrathecal Suspension	420887008	Intrathecal suspension (qualifier value)	
DF	316952	Intravenous Solution	421410002	Intravenous solution (qualifier value)	
DF	346168	Intravenous Suspension			
DF	152903	Irrigation Solution			
DF	90230	Liquid	420699003	Liquid dose form (qualifier value)	
DF	316953	Liquid Cleanser			
DF	142222	Lotion	17519006	Drug lotion (qualifier value)	
DF	316954	Medicated Bar Soap			
DF	316955	Medicated Liquid Soap	420699003	Liquid dose form (qualifier value)	
DF	797271	Medicated Pad			
DF	106332	Medicated Shampoo	385104006	Shampoo dose form (qualifier value)	
DF	797685	Medicated Tape			
DF	721654	Metered Dose Inhaler	422059006	Metered dose inhaler (qualifier value)	
DF	7067	Mouthwash	70409003	Mouthwash (qualifier value)	
DF	346163	Mucosal Spray	385073003	Oromucosal spray (qualifier value)	
DF	316956	Mucous Membrane Topical Solution			
DF	316957	Nasal Cream	385149009	Nasal cream (qualifier value)	
DF	316960	Nasal Gel	385150009	Nasal gel (qualifier value)	
DF	316959	Nasal Inhalant	426837007	Nasal inhalant (qualifier value)	
DF	721655	Nasal Inhaler			
DF	316961	Nasal Ointment	385151008	Nasal ointment (qualifier value)	
DF	316962	Nasal Solution	422336005	Nasal solution (qualifier value)	
DF	126542	Nasal Spray	385157007	Nasal spray (qualifier value)	
DF	346290	Nasal Suspension	422080000	Nasal suspension (qualifier value)	
DF	1021284	Oil	421890007	Oil (qualifier value)	
DF	7628	Ointment	385101003	Ointment (qualifier value)	
DF	317544	Ophthalmic Cream	385121002	Eye cream (qualifier value)	
DF	316963	Ophthalmic Gel	385122009	Eye gel (qualifier value)	
DF	244286	Ophthalmic Irrigation Solution			
DF	91344	Ophthalmic Ointment	385123004	Eye ointment (qualifier value)	
DF	7670	Ophthalmic Solution	422060001	Ophthalmic solution (qualifier value)	
DF	316964	Ophthalmic Suspension	420736004	Eye suspension (qualifier value)	
DF	316965	Oral Capsule	420692007	Oral capsule (qualifier value)	
DF	316966	Oral Cream	421873001	Oral cream (qualifier value)	
DF	446993	Oral Crystals			
DF	316947	Oral Flakes			
DF	346284	Oral Foam	421166008	Foam (qualifier value)	
DF	346169	Oral Gel	385038000	Oral gel (qualifier value)	
DF	317690	Oral Granules	420509004	Oral granules (qualifier value)	
DF	316992	Oral Lozenge	385087003	Lozenge (qualifier value)	
DF	346288	Oral Ointment	385101003	Ointment (qualifier value)	
DF	346171	Oral Paste	385039008	Oral paste (qualifier value)	
DF	317691	Oral Pellet	420768007	Pellet (qualifier value)	
DF	346289	Oral Powder	385041009	Oral powder (qualifier value)	
DF	316968	Oral Solution	385023001	Oral solution (qualifier value)	
DF	346164	Oral Spray	385073003	Oromucosal spray (qualifier value)	
DF	704866	Oral Strip			
DF	316969	Oral Suspension	385024007	Oral suspension (qualifier value)	
DF	317541	Oral Tablet	421026006	Oral tablet (qualifier value)	
DF	316989	Oral Wafer			
DF	316970	Orderable Drug Form	421967003	Drug dose form (qualifier value)	
DF	316971	Otic Cream	385133007	Ear cream (qualifier value)	
DF	316972	Otic Ointment	385135000	Ear ointment (qualifier value)	
DF	316973	Otic Solution	421713001	Ear solution (qualifier value)	
DF	316974	Otic Suspension	421382000	Ear suspension (qualifier value)	
DF	746839	Pack			
DF	402496	Paste	37937005	Drug paste (qualifier value)	
DF	318130	Patch	385114002	Transdermal patch (qualifier value)	
DF	8612	Powder	85581007	Drug powder (qualifier value)	
DF	1540452	Powder for Nasal Solution	385156003	Nasal powder (qualifier value)	
DF	1540455	Powder for Oral Solution	385026009	Powder for oral solution (qualifier value)	
DF	1540456	Powder for Oral Suspension	385027000	Powder for oral suspension (qualifier value)	
DF	317004	Powder Spray	421340004	Powder spray (qualifier value)	
DF	757352	Prefilled Applicator			
DF	721656	Prefilled Syringe			
DF	317846	Pudding			
DF	316975	Rectal Cream	385182007	Rectal cream (qualifier value)	
DF	317542	Rectal Foam	385185009	Rectal foam (qualifier value)	
DF	346170	Rectal Gel	385183002	Rectal gel (qualifier value)	
DF	317005	Rectal Ointment	385184008	Rectal ointment (qualifier value)	
DF	316976	Rectal Powder	420292003	Rectal powder (qualifier value)	
DF	317006	Rectal Solution	385187001	Rectal solution (qualifier value)	
DF	316977	Rectal Spray	425965000	Rectal spray (qualifier value)	
DF	316978	Rectal Suppository	420929008	Rectal suppository (qualifier value)	
DF	316979	Rectal Suspension	385188006	Rectal suspension (qualifier value)	
DF	447005	Solid	35702001	Solid (qualifier value)	
DF	450530	Solution	77899000	Drug solution (qualifier value)	
DF	346162	Spray	421720008	Spray dose form (qualifier value)	
DF	317007	Sublingual Tablet	385084005	Sublingual tablet (qualifier value)	
DF	10249	Suppository	385194003	Suppository dose form (qualifier value)	
DF	10269	Suspension	7946007	Drug suspension (qualifier value)	
DF	316980	Sustained Release Buccal Tablet	421620004	Sustained-release buccal tablet (qualifier value)	
DF	316981	Syrup	385032004	Syrup (qualifier value)	
DF	10311	Tablet	385055001	Tablet dose form (qualifier value)	
DF	10652	Toothpaste	421937009	Medicated toothpaste (qualifier value)	
DF	317680	Topical Cake			
DF	316982	Topical Cream	421628006	Cutaneous cream (qualifier value)	
DF	346285	Topical Foam	385103000	Cutaneous foam (qualifier value)	
DF	346286	Topical Gel	421949005	Cutaneous gel (qualifier value)	
DF	316983	Topical Lotion	385107004	Cutaneous liquid (qualifier value)	
DF	316984	Topical Oil	420540006	Cutaneous oil (qualifier value)	
DF	316985	Topical Ointment	425753008	Cutaneous ointment (qualifier value)	
DF	317009	Topical Powder	385112003	Cutaneous powder (qualifier value)	
DF	316986	Topical Solution	385108009	Cutaneous solution (qualifier value)	
DF	346165	Topical Spray	385105007	Cutaneous spray (qualifier value)	
DF	316987	Transdermal Patch	385114002	Transdermal patch (qualifier value)	
DF	346287	Urethral Gel	385245005	Urethral gel (qualifier value)	
DF	317543	Urethral Suppository	420761001	Urethral suppository (qualifier value)	
DF	11103	Vaginal Cream	385165005	Vaginal cream (qualifier value)	
DF	11107	Vaginal Foam	385168007	Vaginal foam (qualifier value)	
DF	11108	Vaginal Gel	385166006	Vaginal gel (qualifier value)	
DF	317010	Vaginal Ointment	385167002	Vaginal ointment (qualifier value)	
DF	316988	Vaginal Powder	420536002	Vaginal powder (qualifier value)	
DF	11109	Vaginal Ring	420631002	Vaginal insert (qualifier value)	
DF	479278	Vaginal Spray	426823003	Vaginal spray (qualifier value)	
DF	337840	Vaginal Suppository	421195004	Vaginal suppository (qualifier value)	
DF	11110	Vaginal Tablet	385178005	Vaginal tablet (qualifier value)	
DF	316990	Weekly Transdermal Patch	385114002	Transdermal patch (qualifier value)	
