<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.isaac.komet.batch.fxml.CompositeActionNodeController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane fx:id="specificationTitledPane" text="specification">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ListView fx:id="actionListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <MenuButton fx:id="addActionMenuButton" mnemonicParsing="false" text="add action" />
                                       </items>
                                    </ToolBar>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="affectedConceptsTitledPane" expanded="false" text="affected concepts">
                  <content>
                    <AnchorPane fx:id="affectedConceptsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="actionLogTitledPane" expanded="false" text="action log">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </center>
   <top>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="296.0" minWidth="0.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="492.0" minWidth="86.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="390.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="492.0" minWidth="75.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="5.0" GridPane.columnIndex="4" GridPane.rowSpan="3">
               <children>
                  <Button fx:id="applyButton" disable="true" minWidth="70.0" mnemonicParsing="false" onAction="#applyActions" prefWidth="70.0" text="apply" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="commitButton" disable="true" minWidth="70.0" mnemonicParsing="false" onAction="#commitActions" prefWidth="70.0" text="commit" VBox.vgrow="ALWAYS" />
                  <Button fx:id="cancelButton" disable="true" minWidth="70.0" mnemonicParsing="false" onAction="#cancelActions" prefWidth="70.0" text="cancel" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Label text="to: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
            <Label text="action name: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
            <TextField fx:id="actionNameField" minWidth="100.0" prefWidth="150.0" promptText="Enter action name..." GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <items>
                <Button fx:id="newButton" minWidth="55.0" mnemonicParsing="false" onAction="#newCompositeAction" prefWidth="55.0" text="new" />
                  <Button fx:id="openButton" minWidth="55.0" mnemonicParsing="false" onAction="#openCompositeAction" prefWidth="55.0" text="open" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="saveButton" disable="true" minWidth="55.0" mnemonicParsing="false" onAction="#saveCompositeAction" prefWidth="55.0" text="save" />
                  <Button fx:id="saveAsButton" disable="true" mnemonicParsing="false" onAction="#saveCompositeActionAs" text="save as..." />
                  <Separator orientation="VERTICAL" />
               </items>
            </ToolBar>
            <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="6.0" />
               </padding></Separator>
            <MenuButton fx:id="listMenuButton" maxWidth="1000.0" mnemonicParsing="false" prefWidth="1000.0" text="list selection..." GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
   </top>
</BorderPane>
