<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.isaac.komet.batch.fxml.CompositeActionNodeController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button mnemonicParsing="false" onAction="#addAction" text="add" />
                  <Separator opacity="0.0" prefHeight="28.0" prefWidth="373.0" />
                <Button mnemonicParsing="false" onAction="#newCompositeAction" text="new" />
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#openCompositeAction" text="open" />
                  <Button layoutX="58.0" layoutY="11.0" mnemonicParsing="false" onAction="#saveCompositeAction" text="save" />
              </items>
            </ToolBar>
         </top>
         <center>
            <ListView fx:id="actionList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
