<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="assemblageDetailRootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.assemblage.view.AssemblageDetailController">
   <center>
      <GridPane prefWidth="598.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="244.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TreeTableView fx:id="assemblageExtensionTreeTable" showRoot="false" tableMenuButtonVisible="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columns>
                  <TreeTableColumn fx:id="rowExpanderColumn" maxWidth="35.0" prefWidth="25.0" />
                <TreeTableColumn fx:id="assemblageWhatColumn" minWidth="20.0" prefWidth="-1.0" />
                <TreeTableColumn fx:id="assemblageGeneralColumn" minWidth="300.0" prefWidth="-1.0" />
                  <TreeTableColumn fx:id="assemblageStatusColumn" editable="false" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" text="status" visible="false" />
                  <TreeTableColumn fx:id="assemblageAuthorTimeColumn" editable="false" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="author/time" />
                  <TreeTableColumn fx:id="assemblageTimeColumn" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="time" visible="false" />
                  <TreeTableColumn fx:id="assemblageAuthorColumn" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="author" visible="false" />
                  <TreeTableColumn fx:id="assemblageModulePathColumn" editable="false" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="module/path" />
                  <TreeTableColumn fx:id="assemblageModuleColumn" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="module" visible="false" />
                  <TreeTableColumn fx:id="assemblagePathColumn" maxWidth="225.0" minWidth="115.0" prefWidth="115.0" text="path" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
