<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.isaac</groupId>
        <artifactId>isaac</artifactId>
        <version>4.19-SNAPSHOT</version>
    </parent>
    <artifactId>solor</artifactId>
    <name>ISAAC SOLOR: (MMP)</name>
    <description>Aggregator project for ISAAC's SOLOR modules</description>
    <packaging>pom</packaging>
    <modules>
        <module>loinc-mojo</module>
        <module>rf2-mojo</module>
        <module>rxnorm-mojo</module>
        <module>solor-parent</module>
    </modules>
</project>