<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.isaac.komet.gui.graphview.MultiParentGraphViewController">
   <children>
      <BorderPane fx:id="topBorderPane" layoutX="1.0" layoutY="4.5" prefHeight="711.0" prefWidth="507.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <top>
            <GridPane fx:id="topGridPane" minHeight="40.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar fx:id="toolBar" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <MenuButton fx:id="navigationMenuButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                          <items>
                              <Menu fx:id="navigationCoordinateMenu" mnemonicParsing="false" text="Coordinates" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#copySelectedConcepts" text="Copy selected concepts" />
                          </items>
                           <padding>
                              <Insets left="-8.0" />
                           </padding>
                        </MenuButton>
                     </items>
                  </ToolBar>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
