<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>ochre-parent</artifactId>
        <version>2.32-SNAPSHOT</version>
    </parent>

    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>tcc-model-impl</artifactId>
    <name>${branch}: Model implementation</name>
    
    <description>Classes that provide state and behaviour to implement the concepts and concept components defined by the API. </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-dto-ddo</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
