<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>ochre-parent</artifactId>
        <version>2.35-SNAPSHOT</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>logic-provider</artifactId>
    <packaging>jar</packaging>
   <name>OCHRE: Logic provider</name>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>taxonomy-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-core</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>se.liu.imt.mi.snomedct</groupId>
            <artifactId>SnomedCTParser</artifactId>
            <version>0.0.3</version>
        </dependency>
		
    </dependencies>
</project>