<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>3.01-SNAPSHOT</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>logic-provider</artifactId>
    <packaging>jar</packaging>
   <name>OCHRE: Logic provider</name>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>taxonomy-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>ochre-mojo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>snorocket-core</artifactId>
            <version>2.7.5</version>
            <exclusions>
                <exclusion>  <!-- need to remove an old incompatible version of moxy from the dependency tree -->
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-moxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- Substitute this, instead of the banned version above which is incompatible with jersey -->
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>se.liu.imt.mi.snomedct</groupId>
            <artifactId>SnomedCTParser</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>