<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.fx.stage.SelectDataSourceController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="26.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mark.png" />
               </image>
            </ImageView>
            <Label text="    Select KOMET data source:" />
            <ChoiceBox fx:id="dataSourceChoiceBox" prefHeight="27.0" prefWidth="236.0" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#okButtonPressed" prefHeight="26.0" prefWidth="62.0" text="OK" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="26.0" prefWidth="62.0" text="Cancel" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <ListView fx:id="fileListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
