<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="splashBorderPane" maxHeight="495.0" maxWidth="965.0" minHeight="495.0" minWidth="965.0" prefHeight="495.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.fx.stage.StartupScreenController">
   <bottom>
      <ToolBar prefHeight="9.0" prefWidth="966.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="statusLabel" text="KOMET info..." />
         </items>
      </ToolBar>
   </bottom>
   <right>
      <AnchorPane fx:id="progressAnchor" maxHeight="577.0" maxWidth="396.0" minHeight="577.0" minWidth="396.0" prefHeight="577.0" prefWidth="396.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/about.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
