<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>3.01</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>query-provider</artifactId>
    <packaging>jar</packaging>
    <name>OCHRE: Query provider</name>
    <properties>
       <org.apache.lucene.version>4.10.3</org.apache.lucene.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${org.apache.lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${org.apache.lucene.version}</version>
        </dependency>
     </dependencies>
</project>