<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="1032.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.isaac.komet.gui.exporter.ExportViewController">
    <stylesheets>
        <URL value="@/styles/importview.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="494.0" prefWidth="1035.0">
         <children>
            <Label layoutX="52.0" layoutY="19.0" text="Directory:" />
            <Label layoutX="554.0" layoutY="19.0" text="Type:" />
            <TextField fx:id="directoryTextField" disable="true" layoutX="123.0" layoutY="14.0" prefHeight="27.0" prefWidth="318.0" />
            <Button fx:id="directoryBrowseButton" layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onAction="#browseForDirectory" prefHeight="27.0" prefWidth="68.0" text="Browse" />
            <ChoiceBox fx:id="exportTypeChoiceBox" layoutX="625.0" layoutY="14.0" prefHeight="27.0" prefWidth="206.0" />
            <Button fx:id="exportButton" layoutX="863.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportData" prefHeight="27.0" prefWidth="116.0" text="Export" />
            <CheckListView fx:id="manufacturerCheckListView" layoutX="15.0" layoutY="72.0" prefHeight="413.0" prefWidth="247.0" />
            <CheckListView fx:id="modelCheckedListView" layoutX="268.0" layoutY="72.0" prefHeight="413.0" prefWidth="247.0" />
            <CheckListView fx:id="analyteCheckedListView" layoutX="521.0" layoutY="72.0" prefHeight="413.0" prefWidth="247.0" />
            <CheckListView fx:id="specimenCheckListView" layoutX="774.0" layoutY="72.0" prefHeight="413.0" prefWidth="247.0" />
            <Label layoutX="15.0" layoutY="55.0" text="Manufacturer:" />
            <Label layoutX="268.0" layoutY="55.0" text="Model:" />
            <Label layoutX="524.0" layoutY="55.0" text="Vendor Analyte Name:" />
            <Label layoutX="774.0" layoutY="55.0" text="Vendor Specimen Desc:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
