<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="conceptDetailRootPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.komet.gui.provider.concept.detail.ConceptDetailController">
   <center>
      <GridPane prefHeight="398.0" prefWidth="598.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="244.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Extensions:" GridPane.rowIndex="1" />
            <TreeTableView fx:id="conceptExtensionTreeTable" showRoot="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
              <columns>
                <TreeTableColumn fx:id="conceptWhatColumn" prefWidth="75.0" />
                <TreeTableColumn fx:id="conceptGeneralColumn" prefWidth="75.0" />
                  <TreeTableColumn fx:id="conceptStatusColumn" prefWidth="75.0" text="status" />
                  <TreeTableColumn fx:id="conceptAuthorTimeColumn" prefWidth="75.0" text="author/time" />
                  <TreeTableColumn fx:id="conceptTimeColumn" prefWidth="75.0" text="time" />
                  <TreeTableColumn fx:id="conceptAuthorColumn" prefWidth="75.0" text="author" />
                  <TreeTableColumn fx:id="conceptModulePathColumn" prefWidth="75.0" text="module/path" />
                  <TreeTableColumn fx:id="conceptModuleColumn" prefWidth="75.0" text="module" />
                  <TreeTableColumn fx:id="conceptPathColumn" prefWidth="75.0" text="path" />
              </columns>
            </TreeTableView>
            <Label prefHeight="17.0" prefWidth="54.0" text="Stated:" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
            <Label prefHeight="17.0" prefWidth="69.0" text="Inferred:" GridPane.rowIndex="5" />
            <BorderPane fx:id="statedParentPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />
            <BorderPane fx:id="inferredParentPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" GridPane.vgrow="SOMETIMES" />
         </children>
      </GridPane>
   </center>
</BorderPane>
