<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.vha.isaac</groupId>
    <artifactId>ochre-parent</artifactId>
    <version>2.19-SNAPSHOT</version>
  </parent>
  <artifactId>ochre-model</artifactId>
    <name>${branch}: OCHRE Model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ochre-api</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
</project>
