<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>3.02-SNAPSHOT</version>
    </parent>
    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>
  <name>OCHRE: Integration tests</name>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>metadata</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>ibdf-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>commit-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>stamp-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>identifier-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>concept-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>sememe-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>taxonomy-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>logic-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>progress-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>coordinate-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>path-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-test-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <skip>${skipTests}</skip>
                           <artifactItems>
                                <artifact>
                                    <groupId>gov.vha.isaac.ochre.modules</groupId>
                                    <artifactId>metadata</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>all</classifier>
                                    <type>ibdf.zip</type>
                                </artifact>
                           </artifactItems>
                           <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>false</parallel>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <argLine>-ea -d64 -Xmx12g</argLine>
<!--                     <argLine>-Xmx8g -Xms8g -agentpath:/Applications/jprofiler8/bin/macos/libjprofilerti.jnilib=port=8849</argLine> -->
<!--                    <debugForkedProcess>true</debugForkedProcess>-->
                    <includes>
                        <!-- Let JUnit annotations decide -->
                        <include>**/*.class</include>
                    </includes>
                    <!--systemPropertyVariables> 
                        <org.ihtsdo.otf.tcc.query.lucene-root-location>${project.build.directory}</org.ihtsdo.otf.tcc.query.lucene-root-location> 
                    </systemPropertyVariables-->
                </configuration>
            </plugin>
        </plugins>
    </build></project>