<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.isaac</groupId>
        <artifactId>isaac</artifactId>
        <version>4.41</version>
    </parent>
    <artifactId>provider</artifactId>
    <packaging>pom</packaging>
    <name>ISAAC provider: (MMP)</name>
    <description>Aggregator project for provider ISAAC provider modules</description>
    <profiles>
    <profile>
         <id>bdb</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>bdb-chronology</module>
         </modules>
      </profile>
    <profile>
         <id>old</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>workflow</module>
         </modules>
      </profile>
    </profiles>
    <modules>
        <module>commit</module>
        <module>coordinate</module>
        <module>identifier</module>
        <module>metacontent</module>
        <module>path</module>
        <module>progress</module>
        <module>sync-git</module>
        <module>concept</module>
        <module>ibdf</module>
        <module>logic</module>
        <module>observable</module>
        <module>query</module>
        <module>stamp</module>
        <module>assemblage</module>
        <module>drools</module>
        <module>xodus-chronology</module>
        <module>alert-resolver</module>
    </modules>
</project>