<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>sh.isaac</groupId>
      <artifactId>isaac</artifactId>
      <version>4.32-SNAPSHOT</version>
   </parent>
   <artifactId>komet</artifactId>
   <name>ISAAC’s KOMET: (MMP)</name>
   <description>Aggregator project for ISAAC's KOMET modules</description>
   <packaging>pom</packaging>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.13</version>
         </dependency>       
         <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-controls</artifactId>
            <version>8.0-r5</version>
         </dependency>
         <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-menu</artifactId>
            <version>8.0-r5</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>taxonomy-view</module>
      <module>iconography</module>
      <module>drag-tab</module>
      <module>application</module>
      <module>gui-contracts</module>
      <module>search-view</module>
      <module>css</module>
      <module>dialog</module>
      <module>concept-detail</module>
      <module>progress-view</module>
      <module>assemblage-view</module>
   </modules>
</project> 