<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.isaac</groupId>
        <artifactId>isaac</artifactId>
        <version>4.48-SNAPSHOT</version>
    </parent>
    <artifactId>komet</artifactId>
    <name>ISAAC’s KOMET: (MMP)</name>
    <description>Aggregator project for ISAAC's KOMET modules</description>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.14</version>
            </dependency>       
            <dependency>
                <groupId>org.jfxtras</groupId>
                <artifactId>jfxtras-controls</artifactId>
                <version>8.0-r5</version>
            </dependency>
            <dependency>
                <groupId>org.jfxtras</groupId>
                <artifactId>jfxtras-menu</artifactId>
                <version>8.0-r5</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric.centerdevice</groupId>
                <artifactId>centerdevice-nsmenufx</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>no.tornado</groupId>
                <artifactId>tornadofx-controls</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-fontawesome</artifactId>
                <version>4.7.0-5</version>
            </dependency>        
            <dependency>
                <groupId>de.codecentric.centerdevice</groupId>
                <artifactId>javafxsvg</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-commons</artifactId>
                <version>8.15</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-controls</artifactId>
                <version>8.15</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-emojione</artifactId>
                <version>2.2.7-2</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-icons525</artifactId>
                <version>3.0.0-4</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialdesignfont</artifactId>
                <version>1.7.22-4</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialicons</artifactId>
                <version>2.2.0-5</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-materialstackicons</artifactId>
                <version>2.1-5</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-octicons</artifactId>
                <version>4.3.0-5</version>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx-weathericons</artifactId>
                <version>2.0.10-5</version>
            </dependency>             
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>taxonomy-view</module>
        <module>iconography</module>
        <module>drag-tab</module>
        <module>application</module>
        <module>gui-contracts</module>
        <module>search-view</module>
        <module>css</module>
        <module>dialog</module>
        <module>concept-detail</module>
        <module>progress-view</module>
        <module>assemblage-view</module>
        <module>scripting</module>
        <module>statement-view</module>
    </modules>
</project> 