
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
                                                    ! Copyright (c) 2010 International Health Terminology Standards
                                                    Development Organisation ! ! Licensed under the Apache License,
                                                    Version 2.0 (the "License"); ! you may not use this file except in
                                                    compliance with the License. ! You may obtain a copy of the License at
                                                    ! ! http://www.apache.org/licenses/LICENSE-2.0 ! ! Unless required by
                                                    applicable law or agreed to in writing, software ! distributed under
                                                    the License is distributed on an "AS IS" BASIS, ! WITHOUT WARRANTIES
                                                    OR CONDITIONS OF ANY KIND, either express or implied. ! See the
                                                    License for the specific language governing permissions and !
                                                    limitations under the License.
    -->

    <parent>
        <groupId>org.ihtsdo.otf</groupId>
        <artifactId>tcc-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcc-api</artifactId>
    <packaging>jar</packaging>
    <name>${branch}: API</name>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-lookup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-xsd</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/xsd.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
         <plugin>              
             <!-- 
                TODO: Consider this alternative:
                http://schrepfler.blogspot.com/2013/03/generating-xml-schema-documentation.html
                https://github.com/whummer/jaxb-facets
             -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        
<!--                            Each schema element defines:

                            a) A <<namespace uri>> for one of your namespaces.
                               This namespace uri must be unique within the schemas element.

                            b) A <<toPrefix>> that you want to use for the namespace.
                               Should not contain whitespace or exotic characters.
                               This yields a namespace definition on the form
                               <xs:schema ... xmlns:[toPrefix]="[uri]" ... />

                               (I.e: <xs:schema ... xmlns:some="http://some/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema"> )

                               ... and transforms relevant xml schema elements to use the provided namespace prefix:

                               <some:elementName ... />

                     c) The desired <<toFile>> name of the generated XML schema definition file,
                        excluding the ".xsd" suffix (which will be added automatically).-->
                        
                        <transformSchema>
                            <uri>http://api.chronicle.jaxb.otf.ihtsdo.org</uri>
                            <toFile>chronicle-api.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <!--                        <include>**/ViewCoordinate.java</include>-->
                        <!--                        <include>**/ConceptSpec.java</include>-->
                        <!--                        <include>**/Snomed.java</include>-->
                        <include>**/LanguageSort.java</include>
                        <include>**/ContradictionManagerPolicy.java</include>
                        <include>**/SimplePosition.java</include>
                        <include>**/SimplePath.java</include>
                        <include>**/RelAssertionType.java</include>
                        <include>**/Precedence.java</include>
                        <include>**/Status.java</include>
                        <include>**/SimpleViewCoordinate.java</include>
                        <include>**/SimpleConceptSpecification.java</include>
                        <include>**/package-info.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>    
