
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
                                                    ! Copyright (c) 2010 International Health Terminology Standards
                                                    Development Organisation ! ! Licensed under the Apache License,
                                                    Version 2.0 (the "License"); ! you may not use this file except in
                                                    compliance with the License. ! You may obtain a copy of the License at
                                                    ! ! http://www.apache.org/licenses/LICENSE-2.0 ! ! Unless required by
                                                    applicable law or agreed to in writing, software ! distributed under
                                                    the License is distributed on an "AS IS" BASIS, ! WITHOUT WARRANTIES
                                                    OR CONDITIONS OF ANY KIND, either express or implied. ! See the
                                                    License for the specific language governing permissions and !
                                                    limitations under the License.
    -->

    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>ochre-parent</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcc-api</artifactId>
    <packaging>jar</packaging>
    <name>${branch}: API</name>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tcc-lookup</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>    
