<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac.ochre</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>3.01-SNAPSHOT</version>
    </parent>

    <groupId>gov.vha.isaac.ochre.modules</groupId>
    <artifactId>tcc-api</artifactId>
    <packaging>jar</packaging>
    <name>DEPRECATED: API</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ochre-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
